<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and backgrounds</title>
    <style>
        #FirstPara{
            height: 200px;
            width: 500px; 
            color: chocolate; /*color given by name */
            border: 6px solid rgb(12, 12, 82);
             background-color: aquamarine;
        }
        #SecondPara{
            
            height: 200px;
            width: 500px;
            color:  rgb(23, 41, 203); /*color given by rgb value*/
            border-top: 5px solid #e2d91f;
            border-bottom: 9px solid orange;
            border-left:3px solid red;
            border-right:11px solid pink;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 19px;
            border-bottom-left-radius: 2px;
            background-color: rgb(87, 158, 127);
        }
        #ThirdPara{
            height: 800px;
            width: 800px;
            background-image: url("https://vignette.wikia.nocookie.net/77883c07-cc70-4fd0-9e51-5327d39bec6d/scale-to-width-down/250");
            border: 5px solid black;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is my first box</h3>
    <p id="FirstPara">
        this is to show how we can add height, width, boarder and background to your webpage. 
    </p>

    <h4>this is my second box</h4>
    <p id="SecondPara">
        this is to show how we can add height, width, boarder and background to your webpage. 
    </p>

    <h2>this is my third box</h2>
    <p id="ThirdPara">
        this is to show how we can add height, width, boarder and background to your webpage. 
    </p>
</body>
</html>