<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
        *{
            /* * is a universal selected give the define value and the value can be overright below in css */
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: coral;
        }
      .container {
        background-color: aqua;
        border: 4px solid rgb(2, 2, 46);

        /* We can set padding/margin for top, bottom, right, left like this */
        /* padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px; */

        /* we can set padding/margin for all four side together also
        padding: top right bottom left */

        /* padding: 12px 30px 4px 29px; */

        /* we can set padding/margin for two side same together also
        padding: y(top/bottom) x(right/left) */

        padding: 29px 34px;

        margin: 15px 30px;
        border-radius: 20px;
        width: 650px;
        
       


      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This my heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minima
        nostrum dolorem mollitia obcaecati asperiores nihil quia enim, quasi rem
        tempore fugiat, incidunt at error eligendi repellat sed nisi explicabo?
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>

      <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
        obcaecati magnam quae tempora ipsam praesentium consequatur facere odio,
        omnis debitis officia illo quaerat, architecto sequi?
      </p>
    </div>

    <div class="container">
      <h3>this is my heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis,
        voluptate sint? Eum, sapiente dolorem, nemo maxime voluptatem ducimus
        veritatis odio labore hic voluptatum quasi tempora porro aliquid
        suscipit aspernatur architecto!
      </p>
    </div>
  </body>
</html>
